{
  "name": "moneytracker",
  "version": "0.0.0",
  "scripts": {
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "@types/node": "20.12.2"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": "^18.17 <19",
    "pnpm": "^8 <9"
  }
}
